<mxfile host="65bd71144e">
    <diagram id="oj54Lbj18-KllZotTanI" name="Page-1">
        <mxGraphModel dx="486" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
                    <mxGeometry x="240" y="430" width="200" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" target="2" edge="1" source="32">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220.625" y="240" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;html=1;" parent="1" source="11" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="ORM" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="280" y="494" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Database" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="280" y="590" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="28" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="GUI" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
                    <mxGeometry x="290" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Querier" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
                    <mxGeometry x="170" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;h5&gt;DB POD&lt;/h5&gt;" style="text;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fillColor=none;shadow=1;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="290" y="440" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
                    <mxGeometry x="400" y="160" width="200" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="29" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Producer&lt;br&gt;&lt;br&gt;&lt;br&gt;Consumer" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
                    <mxGeometry x="440" y="260" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="28" edge="1" target="29">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="185" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="&lt;h5&gt;PROD CONS POD&lt;/h5&gt;" style="text;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fillColor=none;shadow=1;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="450" y="170" width="100" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>